# DotNet8.Packages

./: DotNet8.Packages.sln  README.md
DotNet8.Packages.AutoMapper/: DotNet8.Packages.AutoMapper.csproj  DotNet8.Packages.AutoMapper.http  GlobalUsings.cs  Program.cs
DotNet8.Packages.AutoMapper/Controllers/: BlogController.cs
DotNet8.Packages.AutoMapper/Mapper/: AutoMapperProfile.cs
DotNet8.Packages.AutoMapper/Properties/: launchSettings.json
DotNet8.Packages.Bogus/: DotNet8.Packages.Bogus.csproj  GlobalUsings.cs  Program.cs
DotNet8.Packages.DTOs/: BlogDTO.cs
DotNet8.Packages.DTOs/Blog/: BlogDTO.cs  BlogRequestDTO.cs
DotNet8.Packages.DbService/: AppDbContext.cs  BlogModel.cs
DotNet8.Packages.DrinkToPdf/: DotNet8.Packages.DrinkToPdf.csproj  DotNet8.Packages.DrinkToPdf.http  GlobalUsings.cs  Program.cs
DotNet8.Packages.DrinkToPdf/Controllers/: UserController.cs
DotNet8.Packages.DrinkToPdf/Extensions/: CustomAssemblyLoadContext.cs
DotNet8.Packages.DrinkToPdf/Models/: UserModel.cs
DotNet8.Packages.DrinkToPdf/Properties/: launchSettings.json
DotNet8.Packages.DrinkToPdf/Services/: IPDFService.cs  PDFService.cs
DotNet8.Packages.Dumpify/: DotNet8.Packages.Dumpify.csproj  GlobalUsings.cs  Program.cs
DotNet8.Packages.Extensions/: DotNet8.Packages.Extensions.csproj  Extension.cs
DotNet8.Packages.FluentEmail/: DotNet8.Packages.FluentEmail.csproj  GlobalUsings.cs  Program.cs
DotNet8.Packages.FluentFtp/: DotNet8.Packages.FluentFtp.csproj  DotNet8.Packages.FluentFtp.http  GlobalUsings.cs  Program.cs
DotNet8.Packages.FluentFtp/Controllers/: FtpController.cs
DotNet8.Packages.FluentFtp/Properties/: launchSettings.json
DotNet8.Packages.FluentFtp/Services/: FtpService.cs
DotNet8.Packages.FluentValidation/: DotNet8.Packages.FluentValidation.csproj  DotNet8.Packages.FluentValidation.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
DotNet8.Packages.FluentValidation/Controllers/: BlogController.cs  WeatherForecastController.cs
DotNet8.Packages.FluentValidation/Properties/: launchSettings.json
DotNet8.Packages.FluentValidation/Validators/: BlogValidator.cs
DotNet8.Packages.GraphQL/: DotNet8.Packages.GraphQL.csproj  DotNet8.Packages.GraphQL.http  Program.cs  appsettings.json
DotNet8.Packages.GraphQL/Properties/: launchSettings.json
DotNet8.Packages.GraphQL/Queries/: BlogQuery.cs
DotNet8.Packages.Gridify/: DotNet8.Packages.Gridify.csproj  DotNet8.Packages.Gridify.http  Program.cs
DotNet8.Packages.Gridify/AppDbContextModels/: AppDbContext.cs  Tbl_Blog.cs
DotNet8.Packages.Gridify/Controllers/: BlogController.cs
DotNet8.Packages.Gridify/Properties/: launchSettings.json
DotNet8.Packages.Hangfire/: DotNet8.Packages.Hangfire.csproj  DotNet8.Packages.Hangfire.http  Program.cs
DotNet8.Packages.Hangfire/AppDbContextModels/: AppDbContext.cs  Tbl_Blog.cs
DotNet8.Packages.Hangfire/DTOs/: BlogDTO.cs  BlogRequestDTO.cs
DotNet8.Packages.Hangfire/Dependencies/: DependencyInjection.cs
DotNet8.Packages.Hangfire/Extensions/: Extension.cs
DotNet8.Packages.Hangfire/Properties/: launchSettings.json
DotNet8.Packages.Hangfire/Repositories/: BlogRepository.cs  IBlogRepository.cs
DotNet8.Packages.Log4net/: DotNet8.Packages.Log4net.csproj  DotNet8.Packages.Log4net.http  Log4netExtensions.cs  Program.cs  log4net.config
DotNet8.Packages.Log4net/Controllers/: LogController.cs
DotNet8.Packages.Log4net/Models/: BlogRequestDTO.cs
DotNet8.Packages.Log4net/Properties/: launchSettings.json
DotNet8.Packages.NLog/: DotNet8.Packages.NLog.csproj  DotNet8.Packages.NLog.http  ILoggerManager.cs  LoggerManager.cs  NLogExtension.cs  Program.cs  nlog.config
DotNet8.Packages.NLog/Controllers/: LogController.cs
DotNet8.Packages.NLog/Models/: BlogRequestDTO.cs
DotNet8.Packages.NLog/Properties/: launchSettings.json
DotNet8.Packages.NewtonSoft/: BlogModel.cs  DevCode.cs  Program.cs
DotNet8.Packages.OData/: DotNet8.Packages.OData.csproj  DotNet8.Packages.OData.http  Program.cs
DotNet8.Packages.OData/AppDbContextModels/: AppDbContext.cs  Tbl_Blog.cs
DotNet8.Packages.OData/Controllers/: BlogController.cs
DotNet8.Packages.OData/Properties/: launchSettings.json
DotNet8.Packages.Polly/: DotNet8.Packages.Polly.csproj  DotNet8.Packages.Polly.http  Program.cs  appsettings.json
DotNet8.Packages.Polly/Controllers/: UserController.cs
DotNet8.Packages.Polly/Models/: UserModel.cs
DotNet8.Packages.Polly/Properties/: launchSettings.json
DotNet8.Packages.Redis/: AppDbContext.cs  BlogModel.cs  BlogService.cs  DotNet8.Packages.Redis.csproj  Program.cs
DotNet8.Packages.Serilog/: DotNet8.Packages.Serilog.csproj  DotNet8.Packages.Serilog.http  Program.cs
DotNet8.Packages.Serilog/Controllers/: LogController.cs
DotNet8.Packages.Serilog/Models/: BlogRequestDTO.cs
DotNet8.Packages.Serilog/Properties/: launchSettings.json
DotNet8.Packages.Shared/: DevCode.cs
DotNet8.Packages.Sieve/: DotNet8.Packages.Sieve.csproj  DotNet8.Packages.Sieve.http  Program.cs
DotNet8.Packages.Sieve/Controllers/: BlogController.cs
DotNet8.Packages.Sieve/Db/: AppDbContext.cs
DotNet8.Packages.Sieve/Models/: BlogModel.cs
DotNet8.Packages.Sieve/Properties/: launchSettings.json
